# lucene

./: .gitignore  lucene_2.ipr  pom.xml  result.xlsx
resources/index/: _2ub.fdm  _2ub.fdx  _2ub.fnm  _2ub.nvd  _2ub.nvm  _2ub.si  _2ub_Lucene80_0.dvd  _2ub_Lucene80_0.dvm  _2ub_Lucene84_0.doc  _2ub_Lucene84_0.tim  _2ub_Lucene84_0.tip  _2ub_Lucene84_0.tmd  _3di.fdm  _3di.fdx  _3di.fnm  _3di.nvd  _3di.nvm  _3di.si  _3di_Lucene80_0.dvd  _3di_Lucene80_0.dvm  _3di_Lucene84_0.doc  _3di_Lucene84_0.pos  _3di_Lucene84_0.tim  _3di_Lucene84_0.tip  _3di_Lucene84_0.tmd  _3si.fdm  _3si.fdx  _3si.fnm  _3si.nvd  _3si.nvm  _3si.si  _3si_Lucene80_0.dvd  _3si_Lucene80_0.dvm  _3si_Lucene84_0.doc  _3si_Lucene84_0.pos  _3si_Lucene84_0.tim  _3si_Lucene84_0.tip  _3si_Lucene84_0.tmd  _41y.cfe  _41y.si  (+24 more)
resources/spellcheker/: _b.fdm  _b.fdx  _b.fnm  _b.si  _b_Lucene84_0.tip  _b_Lucene84_0.tmd  segments_2
src/main/java/: module-info.java
src/main/java/com/example/lucene_2/: InMemoryLuceneIndex.java  LuceneSearch.java  NDCG.java
